<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type Bibliothèque: "
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Comment"
            android:fontFamily="sans-serif"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom: "
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewLabelle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Libelle"
            android:fontFamily="sans-serif"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse: "
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewVoie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Voie"
        android:fontFamily="sans-serif"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville: "
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ville"
        android:fontFamily="sans-serif"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Postal: "
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewCp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cp"
        android:fontFamily="sans-serif"
        />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoris"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".MapsActivity"
        />



</LinearLayout>