<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:text="Labelle1"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/textViewLabelle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        tools:text="Libelle"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:text="Comment"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        tools:text="Comment"
        android:fontFamily="sans-serif"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:text="Voie"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/textViewVoie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        tools:text="Voie"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:text="Ville"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/textViewVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        tools:text="Ville"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:text="Cp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/textViewCp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        tools:text="Cp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:text="LatLng"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/textViewCoordonnees_Ban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="23sp"
        tools:text="LatLng"
        android:fontFamily="sans-serif"
        />



</LinearLayout>